# Generated by Django 2.1 on 2018-08-16 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AppResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sha256', models.CharField(default='test', max_length=64, unique=True)),
                ('positive', models.BooleanField(default=False)),
            ],
        ),
    ]
