# Generated by Django 2.1 on 2018-08-21 13:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='appresult',
            name='name',
            field=models.CharField(default='test', max_length=50),
        ),
        migrations.AddField(
            model_name='appresult',
            name='package_name',
            field=models.CharField(default='test', max_length=50),
        ),
        migrations.AddField(
            model_name='appresult',
            name='scan_date',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
