# Generated by Django 2.1 on 2018-08-21 18:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0002_auto_20180821_1312'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appresult',
            name='name',
        ),
    ]
